<!DOCTYPE html>
<html>
	<head>
		<title>Wenjia's Website</title>
	</head>
	<style>
	h1 {
  		border-style: solid;
  		border-color: purple;
  	}

	h2 {
		border-style: dotted;
  		border-color: purple;
	}
	h3 {
		border-style: dotted;
  		border-color: purple;
	}
	h4 {
		border-style: dotted;
  		border-color: purple;
	}
	h5 {
		border-style: dotted;
  		border-color: purple;
	}
	h6 {
		border-style: dotted;
  		border-color: purple;
	}
	h7 {
		border-style: dotted;
  		border-color: purple;
	}
	</style>
	<body style="background-color:yellow;">
		<h1>Wenjia Han's Website</h1>
		
		<h2>About Me</h2>
		<p>I am a sophomore of University of Washington.</p>
		<p>I major in finance and drama design.</p>
		
		<h2>My Favorite Sites</h2>
		<ul>
			<li>
				<a href="https://www.coursehero.com">Coursehero</a>
			</li>
			<li>
				<a href="https://www.chegg.com/">Chegg</a>
			</li>
			<li>
				<a href="https://my.uw.edu/">MyUW</a>
			</li>
			<li>
				<a href="https://canvas.uw.edu">Canvas</a>
			</li>
			<li>
				<a href="https://www.ratemyprofessors.com/">RateMyProfessors</a>
			</li>
		</ul>
		
		<h2>My Favorite Pictures</h2>
		<a href="https://twitter.com/uwcherryblossom">
			<img src="https://pbs.twimg.com/media/C6VXz7DU8AAtlzR.jpg" title="UW Cherry Blossoms" style="width:100px;height:100px;margin:5px">
		</a>
		<a href="https://twitter.com/rocketgirls101/status/1028524731434065920">
			<img src="https://pbs.twimg.com/media/DkYMao1VsAAEeDf.jpg" title="Chaoyue Yang" style="width:100px;height:100px;margin:5px">
		</a>
		
		<style>
		p.a {
  			font: 15px arial, sans-serif;
		}

		p.a {
  			font: italic bold 12px/30px Georgia, serif;
		}
		</style>
		<h3>My Favorite Haiku</h3>
		<p class="a">the first cold shower
		even the monkey seems to want
		a little coat of straw</p>
		
		<h4>Entertainment</h4>
		<img src=https://www.vdyoutube.com/static/blog_thumbnails/bilibili.png>
		<ul>
			<li>
				<a href="https://www.bilibili.com/">Bilibili</a>
			</li>
		</ul>
		
		<h5>Latest News</h5>
		<ul>
			<li>
				<a href="https://www.ft.com/">FT</a>
			</li>
			<li>
				<a href="https://www.wsj.com/">WSJ</a>
			</li>
		</ul>
		
		
		<h6>Recommended Video</h6>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/QslJYDX3o8s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<h7>My Dream Place</h7>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.497287015633!2d-122.30570858440859!3d47.655335079187964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549014929d8535eb%3A0x6b742c7901b82ba3!2sUniversity+of+Washington!5e0!3m2!1sen!2sus!4v1547088685139" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104286.58389749842!2d138.97753680802657!3d35.23247162733317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019a20c60b2dc7b%3A0x2605bd17ac977b26!2sHakone%2C+Ashigarashimo+District%2C+Kanagawa+Prefecture%2C+Japan!5e0!3m2!1sen!2sus!4v1547695363255" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</body>
</html>
